cnoremap ㅈ w<CR>
cnoremap ㅂ q<CR>
nnoremap 가 i가
nnoremap 각 i각
nnoremap 간 i간
nnoremap 갇 i갇
nnoremap 갈 i갈
nnoremap 갉 i갉
nnoremap 갊 i갊
nnoremap 감 i감
nnoremap 갑 i갑
nnoremap 값 i값
nnoremap 갓 i갓
nnoremap 갔 i갔
nnoremap 강 i강
nnoremap 갖 i갖
nnoremap 갗 i갗
nnoremap 같 i같
nnoremap 갚 i갚
nnoremap 갛 i갛
nnoremap 개 i개
nnoremap 객 i객
nnoremap 갠 i갠
nnoremap 갤 i갤
nnoremap 갬 i갬
nnoremap 갭 i갭
nnoremap 갯 i갯
nnoremap 갰 i갰
nnoremap 갱 i갱
nnoremap 갸 i갸
nnoremap 갹 i갹
nnoremap 갼 i갼
nnoremap 걀 i걀
nnoremap 걋 i걋
nnoremap 걍 i걍
nnoremap 걔 i걔
nnoremap 걘 i걘
nnoremap 걜 i걜
nnoremap 거 i거
nnoremap 걱 i걱
nnoremap 건 i건
nnoremap 걷 i걷
nnoremap 걸 i걸
nnoremap 걺 i걺
nnoremap 검 i검
nnoremap 겁 i겁
nnoremap 것 i것
nnoremap 겄 i겄
nnoremap 겅 i겅
nnoremap 겆 i겆
nnoremap 겉 i겉
nnoremap 겊 i겊
nnoremap 겋 i겋
nnoremap 게 i게
nnoremap 겐 i겐
nnoremap 겔 i겔
nnoremap 겜 i겜
nnoremap 겝 i겝
nnoremap 겟 i겟
nnoremap 겠 i겠
nnoremap 겡 i겡
nnoremap 겨 i겨
nnoremap 격 i격
nnoremap 겪 i겪
nnoremap 견 i견
nnoremap 겯 i겯
nnoremap 결 i결
nnoremap 겸 i겸
nnoremap 겹 i겹
nnoremap 겻 i겻
nnoremap 겼 i겼
nnoremap 경 i경
nnoremap 곁 i곁
nnoremap 계 i계
nnoremap 곈 i곈
nnoremap 곌 i곌
nnoremap 곕 i곕
nnoremap 곗 i곗
nnoremap 고 i고
nnoremap 곡 i곡
nnoremap 곤 i곤
nnoremap 곧 i곧
nnoremap 골 i골
nnoremap 곪 i곪
nnoremap 곬 i곬
nnoremap 곯 i곯
nnoremap 곰 i곰
nnoremap 곱 i곱
nnoremap 곳 i곳
nnoremap 공 i공
nnoremap 곶 i곶
nnoremap 과 i과
nnoremap 곽 i곽
nnoremap 관 i관
nnoremap 괄 i괄
nnoremap 괆 i괆
nnoremap 괌 i괌
nnoremap 괍 i괍
nnoremap 괏 i괏
nnoremap 광 i광
nnoremap 괘 i괘
nnoremap 괜 i괜
nnoremap 괠 i괠
nnoremap 괩 i괩
nnoremap 괬 i괬
nnoremap 괭 i괭
nnoremap 괴 i괴
nnoremap 괵 i괵
nnoremap 괸 i괸
nnoremap 괼 i괼
nnoremap 굄 i굄
nnoremap 굅 i굅
nnoremap 굇 i굇
nnoremap 굉 i굉
nnoremap 교 i교
nnoremap 굔 i굔
nnoremap 굘 i굘
nnoremap 굡 i굡
nnoremap 굣 i굣
nnoremap 구 i구
nnoremap 국 i국
nnoremap 군 i군
nnoremap 굳 i굳
nnoremap 굴 i굴
nnoremap 굵 i굵
nnoremap 굶 i굶
nnoremap 굻 i굻
nnoremap 굼 i굼
nnoremap 굽 i굽
nnoremap 굿 i굿
nnoremap 궁 i궁
nnoremap 궂 i궂
nnoremap 궈 i궈
nnoremap 궉 i궉
nnoremap 권 i권
nnoremap 궐 i궐
nnoremap 궜 i궜
nnoremap 궝 i궝
nnoremap 궤 i궤
nnoremap 궷 i궷
nnoremap 귀 i귀
nnoremap 귁 i귁
nnoremap 귄 i귄
nnoremap 귈 i귈
nnoremap 귐 i귐
nnoremap 귑 i귑
nnoremap 귓 i귓
nnoremap 규 i규
nnoremap 균 i균
nnoremap 귤 i귤
nnoremap 그 i그
nnoremap 극 i극
nnoremap 근 i근
nnoremap 귿 i귿
nnoremap 글 i글
nnoremap 긁 i긁
nnoremap 금 i금
nnoremap 급 i급
nnoremap 긋 i긋
nnoremap 긍 i긍
nnoremap 긔 i긔
nnoremap 기 i기
nnoremap 긱 i긱
nnoremap 긴 i긴
nnoremap 긷 i긷
nnoremap 길 i길
nnoremap 긺 i긺
nnoremap 김 i김
nnoremap 깁 i깁
nnoremap 깃 i깃
nnoremap 깅 i깅
nnoremap 깆 i깆
nnoremap 깊 i깊
nnoremap 까 i까
nnoremap 깍 i깍
nnoremap 깎 i깎
nnoremap 깐 i깐
nnoremap 깔 i깔
nnoremap 깖 i깖
nnoremap 깜 i깜
nnoremap 깝 i깝
nnoremap 깟 i깟
nnoremap 깠 i깠
nnoremap 깡 i깡
nnoremap 깥 i깥
nnoremap 깨 i깨
nnoremap 깩 i깩
nnoremap 깬 i깬
nnoremap 깰 i깰
nnoremap 깸 i깸
nnoremap 깹 i깹
nnoremap 깻 i깻
nnoremap 깼 i깼
nnoremap 깽 i깽
nnoremap 꺄 i꺄
nnoremap 꺅 i꺅
nnoremap 꺌 i꺌
nnoremap 꺼 i꺼
nnoremap 꺽 i꺽
nnoremap 꺾 i꺾
nnoremap 껀 i껀
nnoremap 껄 i껄
nnoremap 껌 i껌
nnoremap 껍 i껍
nnoremap 껏 i껏
nnoremap 껐 i껐
nnoremap 껑 i껑
nnoremap 께 i께
nnoremap 껙 i껙
nnoremap 껜 i껜
nnoremap 껨 i껨
nnoremap 껫 i껫
nnoremap 껭 i껭
nnoremap 껴 i껴
nnoremap 껸 i껸
nnoremap 껼 i껼
nnoremap 꼇 i꼇
nnoremap 꼈 i꼈
nnoremap 꼍 i꼍
nnoremap 꼐 i꼐
nnoremap 꼬 i꼬
nnoremap 꼭 i꼭
nnoremap 꼰 i꼰
nnoremap 꼲 i꼲
nnoremap 꼴 i꼴
nnoremap 꼼 i꼼
nnoremap 꼽 i꼽
nnoremap 꼿 i꼿
nnoremap 꽁 i꽁
nnoremap 꽂 i꽂
nnoremap 꽃 i꽃
nnoremap 꽈 i꽈
nnoremap 꽉 i꽉
nnoremap 꽐 i꽐
nnoremap 꽜 i꽜
nnoremap 꽝 i꽝
nnoremap 꽤 i꽤
nnoremap 꽥 i꽥
nnoremap 꽹 i꽹
nnoremap 꾀 i꾀
nnoremap 꾄 i꾄
nnoremap 꾈 i꾈
nnoremap 꾐 i꾐
nnoremap 꾑 i꾑
nnoremap 꾕 i꾕
nnoremap 꾜 i꾜
nnoremap 꾸 i꾸
nnoremap 꾹 i꾹
nnoremap 꾼 i꾼
nnoremap 꿀 i꿀
nnoremap 꿇 i꿇
nnoremap 꿈 i꿈
nnoremap 꿉 i꿉
nnoremap 꿋 i꿋
nnoremap 꿍 i꿍
nnoremap 꿎 i꿎
nnoremap 꿔 i꿔
nnoremap 꿜 i꿜
nnoremap 꿨 i꿨
nnoremap 꿩 i꿩
nnoremap 꿰 i꿰
nnoremap 꿱 i꿱
nnoremap 꿴 i꿴
nnoremap 꿸 i꿸
nnoremap 뀀 i뀀
nnoremap 뀁 i뀁
nnoremap 뀄 i뀄
nnoremap 뀌 i뀌
nnoremap 뀐 i뀐
nnoremap 뀔 i뀔
nnoremap 뀜 i뀜
nnoremap 뀝 i뀝
nnoremap 뀨 i뀨
nnoremap 끄 i끄
nnoremap 끅 i끅
nnoremap 끈 i끈
nnoremap 끊 i끊
nnoremap 끌 i끌
nnoremap 끎 i끎
nnoremap 끓 i끓
nnoremap 끔 i끔
nnoremap 끕 i끕
nnoremap 끗 i끗
nnoremap 끙 i끙
nnoremap 끝 i끝
nnoremap 끼 i끼
nnoremap 끽 i끽
nnoremap 낀 i낀
nnoremap 낄 i낄
nnoremap 낌 i낌
nnoremap 낍 i낍
nnoremap 낏 i낏
nnoremap 낑 i낑
nnoremap 나 i나
nnoremap 낙 i낙
nnoremap 낚 i낚
nnoremap 난 i난
nnoremap 낟 i낟
nnoremap 날 i날
nnoremap 낡 i낡
nnoremap 낢 i낢
nnoremap 남 i남
nnoremap 납 i납
nnoremap 낫 i낫
nnoremap 났 i났
nnoremap 낭 i낭
nnoremap 낮 i낮
nnoremap 낯 i낯
nnoremap 낱 i낱
nnoremap 낳 i낳
nnoremap 내 i내
nnoremap 낵 i낵
nnoremap 낸 i낸
nnoremap 낼 i낼
nnoremap 냄 i냄
nnoremap 냅 i냅
nnoremap 냇 i냇
nnoremap 냈 i냈
nnoremap 냉 i냉
nnoremap 냐 i냐
nnoremap 냑 i냑
nnoremap 냔 i냔
nnoremap 냘 i냘
nnoremap 냠 i냠
nnoremap 냥 i냥
nnoremap 너 i너
nnoremap 넉 i넉
nnoremap 넋 i넋
nnoremap 넌 i넌
nnoremap 널 i널
nnoremap 넒 i넒
nnoremap 넓 i넓
nnoremap 넘 i넘
nnoremap 넙 i넙
nnoremap 넛 i넛
nnoremap 넜 i넜
nnoremap 넝 i넝
nnoremap 넣 i넣
nnoremap 네 i네
nnoremap 넥 i넥
nnoremap 넨 i넨
nnoremap 넬 i넬
nnoremap 넴 i넴
nnoremap 넵 i넵
nnoremap 넷 i넷
nnoremap 넸 i넸
nnoremap 넹 i넹
nnoremap 녀 i녀
nnoremap 녁 i녁
nnoremap 년 i년
nnoremap 녈 i녈
nnoremap 념 i념
nnoremap 녑 i녑
nnoremap 녔 i녔
nnoremap 녕 i녕
nnoremap 녘 i녘
nnoremap 녜 i녜
nnoremap 녠 i녠
nnoremap 노 i노
nnoremap 녹 i녹
nnoremap 논 i논
nnoremap 놀 i놀
nnoremap 놂 i놂
nnoremap 놈 i놈
nnoremap 놉 i놉
nnoremap 놋 i놋
nnoremap 농 i농
nnoremap 높 i높
nnoremap 놓 i놓
nnoremap 놔 i놔
nnoremap 놘 i놘
nnoremap 놜 i놜
nnoremap 놨 i놨
nnoremap 뇌 i뇌
nnoremap 뇐 i뇐
nnoremap 뇔 i뇔
nnoremap 뇜 i뇜
nnoremap 뇝 i뇝
nnoremap 뇟 i뇟
nnoremap 뇨 i뇨
nnoremap 뇩 i뇩
nnoremap 뇬 i뇬
nnoremap 뇰 i뇰
nnoremap 뇹 i뇹
nnoremap 뇻 i뇻
nnoremap 뇽 i뇽
nnoremap 누 i누
nnoremap 눅 i눅
nnoremap 눈 i눈
nnoremap 눋 i눋
nnoremap 눌 i눌
nnoremap 눔 i눔
nnoremap 눕 i눕
nnoremap 눗 i눗
nnoremap 눙 i눙
nnoremap 눠 i눠
nnoremap 눴 i눴
nnoremap 눼 i눼
nnoremap 뉘 i뉘
nnoremap 뉜 i뉜
nnoremap 뉠 i뉠
nnoremap 뉨 i뉨
nnoremap 뉩 i뉩
nnoremap 뉴 i뉴
nnoremap 뉵 i뉵
nnoremap 뉼 i뉼
nnoremap 늄 i늄
nnoremap 늅 i늅
nnoremap 늉 i늉
nnoremap 느 i느
nnoremap 늑 i늑
nnoremap 는 i는
nnoremap 늘 i늘
nnoremap 늙 i늙
nnoremap 늚 i늚
nnoremap 늠 i늠
nnoremap 늡 i늡
nnoremap 늣 i늣
nnoremap 능 i능
nnoremap 늦 i늦
nnoremap 늪 i늪
nnoremap 늬 i늬
nnoremap 늰 i늰
nnoremap 늴 i늴
nnoremap 니 i니
nnoremap 닉 i닉
nnoremap 닌 i닌
nnoremap 닐 i닐
nnoremap 닒 i닒
nnoremap 님 i님
nnoremap 닙 i닙
nnoremap 닛 i닛
nnoremap 닝 i닝
nnoremap 닢 i닢
nnoremap 다 i다
nnoremap 닥 i닥
nnoremap 닦 i닦
nnoremap 단 i단
nnoremap 닫 i닫
nnoremap 달 i달
nnoremap 닭 i닭
nnoremap 닮 i닮
nnoremap 닯 i닯
nnoremap 닳 i닳
nnoremap 담 i담
nnoremap 답 i답
nnoremap 닷 i닷
nnoremap 닸 i닸
nnoremap 당 i당
nnoremap 닺 i닺
nnoremap 닻 i닻
nnoremap 닿 i닿
nnoremap 대 i대
nnoremap 댁 i댁
nnoremap 댄 i댄
nnoremap 댈 i댈
nnoremap 댐 i댐
nnoremap 댑 i댑
nnoremap 댓 i댓
nnoremap 댔 i댔
nnoremap 댕 i댕
nnoremap 댜 i댜
nnoremap 더 i더
nnoremap 덕 i덕
nnoremap 덖 i덖
nnoremap 던 i던
nnoremap 덛 i덛
nnoremap 덜 i덜
nnoremap 덞 i덞
nnoremap 덟 i덟
nnoremap 덤 i덤
nnoremap 덥 i덥
nnoremap 덧 i덧
nnoremap 덩 i덩
nnoremap 덫 i덫
nnoremap 덮 i덮
nnoremap 데 i데
nnoremap 덱 i덱
nnoremap 덴 i덴
nnoremap 델 i델
nnoremap 뎀 i뎀
nnoremap 뎁 i뎁
nnoremap 뎃 i뎃
nnoremap 뎄 i뎄
nnoremap 뎅 i뎅
nnoremap 뎌 i뎌
nnoremap 뎐 i뎐
nnoremap 뎔 i뎔
nnoremap 뎠 i뎠
nnoremap 뎡 i뎡
nnoremap 뎨 i뎨
nnoremap 뎬 i뎬
nnoremap 도 i도
nnoremap 독 i독
nnoremap 돈 i돈
nnoremap 돋 i돋
nnoremap 돌 i돌
nnoremap 돎 i돎
nnoremap 돐 i돐
nnoremap 돔 i돔
nnoremap 돕 i돕
nnoremap 돗 i돗
nnoremap 동 i동
nnoremap 돛 i돛
nnoremap 돝 i돝
nnoremap 돠 i돠
nnoremap 돤 i돤
nnoremap 돨 i돨
nnoremap 돼 i돼
nnoremap 됐 i됐
nnoremap 되 i되
nnoremap 된 i된
nnoremap 될 i될
nnoremap 됨 i됨
nnoremap 됩 i됩
nnoremap 됫 i됫
nnoremap 됴 i됴
nnoremap 두 i두
nnoremap 둑 i둑
nnoremap 둔 i둔
nnoremap 둘 i둘
nnoremap 둠 i둠
nnoremap 둡 i둡
nnoremap 둣 i둣
nnoremap 둥 i둥
nnoremap 둬 i둬
nnoremap 뒀 i뒀
nnoremap 뒈 i뒈
nnoremap 뒝 i뒝
nnoremap 뒤 i뒤
nnoremap 뒨 i뒨
nnoremap 뒬 i뒬
nnoremap 뒵 i뒵
nnoremap 뒷 i뒷
nnoremap 뒹 i뒹
nnoremap 듀 i듀
nnoremap 듄 i듄
nnoremap 듈 i듈
nnoremap 듐 i듐
nnoremap 듕 i듕
nnoremap 드 i드
nnoremap 득 i득
nnoremap 든 i든
nnoremap 듣 i듣
nnoremap 들 i들
nnoremap 듦 i듦
nnoremap 듬 i듬
nnoremap 듭 i듭
nnoremap 듯 i듯
nnoremap 등 i등
nnoremap 듸 i듸
nnoremap 디 i디
nnoremap 딕 i딕
nnoremap 딘 i딘
nnoremap 딛 i딛
nnoremap 딜 i딜
nnoremap 딤 i딤
nnoremap 딥 i딥
nnoremap 딧 i딧
nnoremap 딨 i딨
nnoremap 딩 i딩
nnoremap 딪 i딪
nnoremap 따 i따
nnoremap 딱 i딱
nnoremap 딴 i딴
nnoremap 딸 i딸
nnoremap 땀 i땀
nnoremap 땁 i땁
nnoremap 땃 i땃
nnoremap 땄 i땄
nnoremap 땅 i땅
nnoremap 땋 i땋
nnoremap 때 i때
nnoremap 땍 i땍
nnoremap 땐 i땐
nnoremap 땔 i땔
nnoremap 땜 i땜
nnoremap 땝 i땝
nnoremap 땟 i땟
nnoremap 땠 i땠
nnoremap 땡 i땡
nnoremap 떠 i떠
nnoremap 떡 i떡
nnoremap 떤 i떤
nnoremap 떨 i떨
nnoremap 떪 i떪
nnoremap 떫 i떫
nnoremap 떰 i떰
nnoremap 떱 i떱
nnoremap 떳 i떳
nnoremap 떴 i떴
nnoremap 떵 i떵
nnoremap 떻 i떻
nnoremap 떼 i떼
nnoremap 떽 i떽
nnoremap 뗀 i뗀
nnoremap 뗄 i뗄
nnoremap 뗌 i뗌
nnoremap 뗍 i뗍
nnoremap 뗏 i뗏
nnoremap 뗐 i뗐
nnoremap 뗑 i뗑
nnoremap 뗘 i뗘
nnoremap 뗬 i뗬
nnoremap 또 i또
nnoremap 똑 i똑
nnoremap 똔 i똔
nnoremap 똘 i똘
nnoremap 똥 i똥
nnoremap 똬 i똬
nnoremap 똴 i똴
nnoremap 뙈 i뙈
nnoremap 뙤 i뙤
nnoremap 뙨 i뙨
nnoremap 뚜 i뚜
nnoremap 뚝 i뚝
nnoremap 뚠 i뚠
nnoremap 뚤 i뚤
nnoremap 뚫 i뚫
nnoremap 뚬 i뚬
nnoremap 뚱 i뚱
nnoremap 뛔 i뛔
nnoremap 뛰 i뛰
nnoremap 뛴 i뛴
nnoremap 뛸 i뛸
nnoremap 뜀 i뜀
nnoremap 뜁 i뜁
nnoremap 뜅 i뜅
nnoremap 뜨 i뜨
nnoremap 뜩 i뜩
nnoremap 뜬 i뜬
nnoremap 뜯 i뜯
nnoremap 뜰 i뜰
nnoremap 뜸 i뜸
nnoremap 뜹 i뜹
nnoremap 뜻 i뜻
nnoremap 띄 i띄
nnoremap 띈 i띈
nnoremap 띌 i띌
nnoremap 띔 i띔
nnoremap 띕 i띕
nnoremap 띠 i띠
nnoremap 띤 i띤
nnoremap 띨 i띨
nnoremap 띰 i띰
nnoremap 띱 i띱
nnoremap 띳 i띳
nnoremap 띵 i띵
nnoremap 라 i라
nnoremap 락 i락
nnoremap 란 i란
nnoremap 랄 i랄
nnoremap 람 i람
nnoremap 랍 i랍
nnoremap 랏 i랏
nnoremap 랐 i랐
nnoremap 랑 i랑
nnoremap 랒 i랒
nnoremap 랖 i랖
nnoremap 랗 i랗
nnoremap 래 i래
nnoremap 랙 i랙
nnoremap 랜 i랜
nnoremap 랠 i랠
nnoremap 램 i램
nnoremap 랩 i랩
nnoremap 랫 i랫
nnoremap 랬 i랬
nnoremap 랭 i랭
nnoremap 랴 i랴
nnoremap 략 i략
nnoremap 랸 i랸
nnoremap 럇 i럇
nnoremap 량 i량
nnoremap 러 i러
nnoremap 럭 i럭
nnoremap 런 i런
nnoremap 럴 i럴
nnoremap 럼 i럼
nnoremap 럽 i럽
nnoremap 럿 i럿
nnoremap 렀 i렀
nnoremap 렁 i렁
nnoremap 렇 i렇
nnoremap 레 i레
nnoremap 렉 i렉
nnoremap 렌 i렌
nnoremap 렐 i렐
nnoremap 렘 i렘
nnoremap 렙 i렙
nnoremap 렛 i렛
nnoremap 렝 i렝
nnoremap 려 i려
nnoremap 력 i력
nnoremap 련 i련
nnoremap 렬 i렬
nnoremap 렴 i렴
nnoremap 렵 i렵
nnoremap 렷 i렷
nnoremap 렸 i렸
nnoremap 령 i령
nnoremap 례 i례
nnoremap 롄 i롄
nnoremap 롑 i롑
nnoremap 롓 i롓
nnoremap 로 i로
nnoremap 록 i록
nnoremap 론 i론
nnoremap 롤 i롤
nnoremap 롬 i롬
nnoremap 롭 i롭
nnoremap 롯 i롯
nnoremap 롱 i롱
nnoremap 롸 i롸
nnoremap 롼 i롼
nnoremap 뢍 i뢍
nnoremap 뢨 i뢨
nnoremap 뢰 i뢰
nnoremap 뢴 i뢴
nnoremap 뢸 i뢸
nnoremap 룀 i룀
nnoremap 룁 i룁
nnoremap 룃 i룃
nnoremap 룅 i룅
nnoremap 료 i료
nnoremap 룐 i룐
nnoremap 룔 i룔
nnoremap 룝 i룝
nnoremap 룟 i룟
nnoremap 룡 i룡
nnoremap 루 i루
nnoremap 룩 i룩
nnoremap 룬 i룬
nnoremap 룰 i룰
nnoremap 룸 i룸
nnoremap 룹 i룹
nnoremap 룻 i룻
nnoremap 룽 i룽
nnoremap 뤄 i뤄
nnoremap 뤘 i뤘
nnoremap 뤠 i뤠
nnoremap 뤼 i뤼
nnoremap 뤽 i뤽
nnoremap 륀 i륀
nnoremap 륄 i륄
nnoremap 륌 i륌
nnoremap 륏 i륏
nnoremap 륑 i륑
nnoremap 류 i류
nnoremap 륙 i륙
nnoremap 륜 i륜
nnoremap 률 i률
nnoremap 륨 i륨
nnoremap 륩 i륩
nnoremap 륫 i륫
nnoremap 륭 i륭
nnoremap 르 i르
nnoremap 륵 i륵
nnoremap 른 i른
nnoremap 를 i를
nnoremap 름 i름
nnoremap 릅 i릅
nnoremap 릇 i릇
nnoremap 릉 i릉
nnoremap 릊 i릊
nnoremap 릍 i릍
nnoremap 릎 i릎
nnoremap 리 i리
nnoremap 릭 i릭
nnoremap 린 i린
nnoremap 릴 i릴
nnoremap 림 i림
nnoremap 립 i립
nnoremap 릿 i릿
nnoremap 링 i링
nnoremap 마 i마
nnoremap 막 i막
nnoremap 만 i만
nnoremap 많 i많
nnoremap 맏 i맏
nnoremap 말 i말
nnoremap 맑 i맑
nnoremap 맒 i맒
nnoremap 맘 i맘
nnoremap 맙 i맙
nnoremap 맛 i맛
nnoremap 망 i망
nnoremap 맞 i맞
nnoremap 맡 i맡
nnoremap 맣 i맣
nnoremap 매 i매
nnoremap 맥 i맥
nnoremap 맨 i맨
nnoremap 맬 i맬
nnoremap 맴 i맴
nnoremap 맵 i맵
nnoremap 맷 i맷
nnoremap 맸 i맸
nnoremap 맹 i맹
nnoremap 맺 i맺
nnoremap 먀 i먀
nnoremap 먁 i먁
nnoremap 먈 i먈
nnoremap 먕 i먕
nnoremap 머 i머
nnoremap 먹 i먹
nnoremap 먼 i먼
nnoremap 멀 i멀
nnoremap 멂 i멂
nnoremap 멈 i멈
nnoremap 멉 i멉
nnoremap 멋 i멋
nnoremap 멍 i멍
nnoremap 멎 i멎
nnoremap 멓 i멓
nnoremap 메 i메
nnoremap 멕 i멕
nnoremap 멘 i멘
nnoremap 멜 i멜
nnoremap 멤 i멤
nnoremap 멥 i멥
nnoremap 멧 i멧
nnoremap 멨 i멨
nnoremap 멩 i멩
nnoremap 며 i며
nnoremap 멱 i멱
nnoremap 면 i면
nnoremap 멸 i멸
nnoremap 몃 i몃
nnoremap 몄 i몄
nnoremap 명 i명
nnoremap 몇 i몇
nnoremap 몌 i몌
nnoremap 모 i모
nnoremap 목 i목
nnoremap 몫 i몫
nnoremap 몬 i몬
nnoremap 몰 i몰
nnoremap 몲 i몲
nnoremap 몸 i몸
nnoremap 몹 i몹
nnoremap 못 i못
nnoremap 몽 i몽
nnoremap 뫄 i뫄
nnoremap 뫈 i뫈
nnoremap 뫘 i뫘
nnoremap 뫙 i뫙
nnoremap 뫼 i뫼
nnoremap 묀 i묀
nnoremap 묄 i묄
nnoremap 묍 i묍
nnoremap 묏 i묏
nnoremap 묑 i묑
nnoremap 묘 i묘
nnoremap 묜 i묜
nnoremap 묠 i묠
nnoremap 묩 i묩
nnoremap 묫 i묫
nnoremap 무 i무
nnoremap 묵 i묵
nnoremap 묶 i묶
nnoremap 문 i문
nnoremap 묻 i묻
nnoremap 물 i물
nnoremap 묽 i묽
nnoremap 묾 i묾
nnoremap 뭄 i뭄
nnoremap 뭅 i뭅
nnoremap 뭇 i뭇
nnoremap 뭉 i뭉
nnoremap 뭍 i뭍
nnoremap 뭏 i뭏
nnoremap 뭐 i뭐
nnoremap 뭔 i뭔
nnoremap 뭘 i뭘
nnoremap 뭡 i뭡
nnoremap 뭣 i뭣
nnoremap 뭬 i뭬
nnoremap 뮈 i뮈
nnoremap 뮌 i뮌
nnoremap 뮐 i뮐
nnoremap 뮤 i뮤
nnoremap 뮨 i뮨
nnoremap 뮬 i뮬
nnoremap 뮴 i뮴
nnoremap 뮷 i뮷
nnoremap 므 i므
nnoremap 믄 i믄
nnoremap 믈 i믈
nnoremap 믐 i믐
nnoremap 믓 i믓
nnoremap 미 i미
nnoremap 믹 i믹
nnoremap 민 i민
nnoremap 믿 i믿
nnoremap 밀 i밀
nnoremap 밂 i밂
nnoremap 밈 i밈
nnoremap 밉 i밉
nnoremap 밋 i밋
nnoremap 밌 i밌
nnoremap 밍 i밍
nnoremap 및 i및
nnoremap 밑 i밑
nnoremap 바 i바
nnoremap 박 i박
nnoremap 밖 i밖
nnoremap 밗 i밗
nnoremap 반 i반
nnoremap 받 i받
nnoremap 발 i발
nnoremap 밝 i밝
nnoremap 밞 i밞
nnoremap 밟 i밟
nnoremap 밤 i밤
nnoremap 밥 i밥
nnoremap 밧 i밧
nnoremap 방 i방
nnoremap 밭 i밭
nnoremap 배 i배
nnoremap 백 i백
nnoremap 밴 i밴
nnoremap 밸 i밸
nnoremap 뱀 i뱀
nnoremap 뱁 i뱁
nnoremap 뱃 i뱃
nnoremap 뱄 i뱄
nnoremap 뱅 i뱅
nnoremap 뱉 i뱉
nnoremap 뱌 i뱌
nnoremap 뱍 i뱍
nnoremap 뱐 i뱐
nnoremap 뱝 i뱝
nnoremap 버 i버
nnoremap 벅 i벅
nnoremap 번 i번
nnoremap 벋 i벋
nnoremap 벌 i벌
nnoremap 벎 i벎
nnoremap 범 i범
nnoremap 법 i법
nnoremap 벗 i벗
nnoremap 벙 i벙
nnoremap 벚 i벚
nnoremap 베 i베
nnoremap 벡 i벡
nnoremap 벤 i벤
nnoremap 벧 i벧
nnoremap 벨 i벨
nnoremap 벰 i벰
nnoremap 벱 i벱
nnoremap 벳 i벳
nnoremap 벴 i벴
nnoremap 벵 i벵
nnoremap 벼 i벼
nnoremap 벽 i벽
nnoremap 변 i변
nnoremap 별 i별
nnoremap 볍 i볍
nnoremap 볏 i볏
nnoremap 볐 i볐
nnoremap 병 i병
nnoremap 볕 i볕
nnoremap 볘 i볘
nnoremap 볜 i볜
nnoremap 보 i보
nnoremap 복 i복
nnoremap 볶 i볶
nnoremap 본 i본
nnoremap 볼 i볼
nnoremap 봄 i봄
nnoremap 봅 i봅
nnoremap 봇 i봇
nnoremap 봉 i봉
nnoremap 봐 i봐
nnoremap 봔 i봔
nnoremap 봤 i봤
nnoremap 봬 i봬
nnoremap 뵀 i뵀
nnoremap 뵈 i뵈
nnoremap 뵉 i뵉
nnoremap 뵌 i뵌
nnoremap 뵐 i뵐
nnoremap 뵘 i뵘
nnoremap 뵙 i뵙
nnoremap 뵤 i뵤
nnoremap 뵨 i뵨
nnoremap 부 i부
nnoremap 북 i북
nnoremap 분 i분
nnoremap 붇 i붇
nnoremap 불 i불
nnoremap 붉 i붉
nnoremap 붊 i붊
nnoremap 붐 i붐
nnoremap 붑 i붑
nnoremap 붓 i붓
nnoremap 붕 i붕
nnoremap 붙 i붙
nnoremap 붚 i붚
nnoremap 붜 i붜
nnoremap 붤 i붤
nnoremap 붰 i붰
nnoremap 붸 i붸
nnoremap 뷔 i뷔
nnoremap 뷕 i뷕
nnoremap 뷘 i뷘
nnoremap 뷜 i뷜
nnoremap 뷩 i뷩
nnoremap 뷰 i뷰
nnoremap 뷴 i뷴
nnoremap 뷸 i뷸
nnoremap 븀 i븀
nnoremap 븃 i븃
nnoremap 븅 i븅
nnoremap 브 i브
nnoremap 븍 i븍
nnoremap 븐 i븐
nnoremap 블 i블
nnoremap 븜 i븜
nnoremap 븝 i븝
nnoremap 븟 i븟
nnoremap 비 i비
nnoremap 빅 i빅
nnoremap 빈 i빈
nnoremap 빌 i빌
nnoremap 빎 i빎
nnoremap 빔 i빔
nnoremap 빕 i빕
nnoremap 빗 i빗
nnoremap 빙 i빙
nnoremap 빚 i빚
nnoremap 빛 i빛
nnoremap 빠 i빠
nnoremap 빡 i빡
nnoremap 빤 i빤
nnoremap 빨 i빨
nnoremap 빪 i빪
nnoremap 빰 i빰
nnoremap 빱 i빱
nnoremap 빳 i빳
nnoremap 빴 i빴
nnoremap 빵 i빵
nnoremap 빻 i빻
nnoremap 빼 i빼
nnoremap 빽 i빽
nnoremap 뺀 i뺀
nnoremap 뺄 i뺄
nnoremap 뺌 i뺌
nnoremap 뺍 i뺍
nnoremap 뺏 i뺏
nnoremap 뺐 i뺐
nnoremap 뺑 i뺑
nnoremap 뺘 i뺘
nnoremap 뺙 i뺙
nnoremap 뺨 i뺨
nnoremap 뻐 i뻐
nnoremap 뻑 i뻑
nnoremap 뻔 i뻔
nnoremap 뻗 i뻗
nnoremap 뻘 i뻘
nnoremap 뻠 i뻠
nnoremap 뻣 i뻣
nnoremap 뻤 i뻤
nnoremap 뻥 i뻥
nnoremap 뻬 i뻬
nnoremap 뼁 i뼁
nnoremap 뼈 i뼈
nnoremap 뼉 i뼉
nnoremap 뼘 i뼘
nnoremap 뼙 i뼙
nnoremap 뼛 i뼛
nnoremap 뼜 i뼜
nnoremap 뼝 i뼝
nnoremap 뽀 i뽀
nnoremap 뽁 i뽁
nnoremap 뽄 i뽄
nnoremap 뽈 i뽈
nnoremap 뽐 i뽐
nnoremap 뽑 i뽑
nnoremap 뽕 i뽕
nnoremap 뾔 i뾔
nnoremap 뾰 i뾰
nnoremap 뿅 i뿅
nnoremap 뿌 i뿌
nnoremap 뿍 i뿍
nnoremap 뿐 i뿐
nnoremap 뿔 i뿔
nnoremap 뿜 i뿜
nnoremap 뿟 i뿟
nnoremap 뿡 i뿡
nnoremap 쀼 i쀼
nnoremap 쁑 i쁑
nnoremap 쁘 i쁘
nnoremap 쁜 i쁜
nnoremap 쁠 i쁠
nnoremap 쁨 i쁨
nnoremap 쁩 i쁩
nnoremap 삐 i삐
nnoremap 삑 i삑
nnoremap 삔 i삔
nnoremap 삘 i삘
nnoremap 삠 i삠
nnoremap 삡 i삡
nnoremap 삣 i삣
nnoremap 삥 i삥
nnoremap 사 i사
nnoremap 삭 i삭
nnoremap 삯 i삯
nnoremap 산 i산
nnoremap 삳 i삳
nnoremap 살 i살
nnoremap 삵 i삵
nnoremap 삶 i삶
nnoremap 삼 i삼
nnoremap 삽 i삽
nnoremap 삿 i삿
nnoremap 샀 i샀
nnoremap 상 i상
nnoremap 샅 i샅
nnoremap 새 i새
nnoremap 색 i색
nnoremap 샌 i샌
nnoremap 샐 i샐
nnoremap 샘 i샘
nnoremap 샙 i샙
nnoremap 샛 i샛
nnoremap 샜 i샜
nnoremap 생 i생
nnoremap 샤 i샤
nnoremap 샥 i샥
nnoremap 샨 i샨
nnoremap 샬 i샬
nnoremap 샴 i샴
nnoremap 샵 i샵
nnoremap 샷 i샷
nnoremap 샹 i샹
nnoremap 섀 i섀
nnoremap 섄 i섄
nnoremap 섈 i섈
nnoremap 섐 i섐
nnoremap 섕 i섕
nnoremap 서 i서
nnoremap 석 i석
nnoremap 섞 i섞
nnoremap 섟 i섟
nnoremap 선 i선
nnoremap 섣 i섣
nnoremap 설 i설
nnoremap 섦 i섦
nnoremap 섧 i섧
nnoremap 섬 i섬
nnoremap 섭 i섭
nnoremap 섯 i섯
nnoremap 섰 i섰
nnoremap 성 i성
nnoremap 섶 i섶
nnoremap 세 i세
nnoremap 섹 i섹
nnoremap 센 i센
nnoremap 셀 i셀
nnoremap 셈 i셈
nnoremap 셉 i셉
nnoremap 셋 i셋
nnoremap 셌 i셌
nnoremap 셍 i셍
nnoremap 셔 i셔
nnoremap 셕 i셕
nnoremap 션 i션
nnoremap 셜 i셜
nnoremap 셤 i셤
nnoremap 셥 i셥
nnoremap 셧 i셧
nnoremap 셨 i셨
nnoremap 셩 i셩
nnoremap 셰 i셰
nnoremap 셴 i셴
nnoremap 셸 i셸
nnoremap 솅 i솅
nnoremap 소 i소
nnoremap 속 i속
nnoremap 솎 i솎
nnoremap 손 i손
nnoremap 솔 i솔
nnoremap 솖 i솖
nnoremap 솜 i솜
nnoremap 솝 i솝
nnoremap 솟 i솟
nnoremap 송 i송
nnoremap 솥 i솥
nnoremap 솨 i솨
nnoremap 솩 i솩
nnoremap 솬 i솬
nnoremap 솰 i솰
nnoremap 솽 i솽
nnoremap 쇄 i쇄
nnoremap 쇈 i쇈
nnoremap 쇌 i쇌
nnoremap 쇔 i쇔
nnoremap 쇗 i쇗
nnoremap 쇘 i쇘
nnoremap 쇠 i쇠
nnoremap 쇤 i쇤
nnoremap 쇨 i쇨
nnoremap 쇰 i쇰
nnoremap 쇱 i쇱
nnoremap 쇳 i쇳
nnoremap 쇼 i쇼
nnoremap 쇽 i쇽
nnoremap 숀 i숀
nnoremap 숄 i숄
nnoremap 숌 i숌
nnoremap 숍 i숍
nnoremap 숏 i숏
nnoremap 숑 i숑
nnoremap 수 i수
nnoremap 숙 i숙
nnoremap 순 i순
nnoremap 숟 i숟
nnoremap 술 i술
nnoremap 숨 i숨
nnoremap 숩 i숩
nnoremap 숫 i숫
nnoremap 숭 i숭
nnoremap 숯 i숯
nnoremap 숱 i숱
nnoremap 숲 i숲
nnoremap 숴 i숴
nnoremap 쉈 i쉈
nnoremap 쉐 i쉐
nnoremap 쉑 i쉑
nnoremap 쉔 i쉔
nnoremap 쉘 i쉘
nnoremap 쉠 i쉠
nnoremap 쉥 i쉥
nnoremap 쉬 i쉬
nnoremap 쉭 i쉭
nnoremap 쉰 i쉰
nnoremap 쉴 i쉴
nnoremap 쉼 i쉼
nnoremap 쉽 i쉽
nnoremap 쉿 i쉿
nnoremap 슁 i슁
nnoremap 슈 i슈
nnoremap 슉 i슉
nnoremap 슐 i슐
nnoremap 슘 i슘
nnoremap 슛 i슛
nnoremap 슝 i슝
nnoremap 스 i스
nnoremap 슥 i슥
nnoremap 슨 i슨
nnoremap 슬 i슬
nnoremap 슭 i슭
nnoremap 슴 i슴
nnoremap 습 i습
nnoremap 슷 i슷
nnoremap 승 i승
nnoremap 시 i시
nnoremap 식 i식
nnoremap 신 i신
nnoremap 싣 i싣
nnoremap 실 i실
nnoremap 싫 i싫
nnoremap 심 i심
nnoremap 십 i십
nnoremap 싯 i싯
nnoremap 싱 i싱
nnoremap 싶 i싶
nnoremap 싸 i싸
nnoremap 싹 i싹
nnoremap 싻 i싻
nnoremap 싼 i싼
nnoremap 쌀 i쌀
nnoremap 쌈 i쌈
nnoremap 쌉 i쌉
nnoremap 쌌 i쌌
nnoremap 쌍 i쌍
nnoremap 쌓 i쌓
nnoremap 쌔 i쌔
nnoremap 쌕 i쌕
nnoremap 쌘 i쌘
nnoremap 쌜 i쌜
nnoremap 쌤 i쌤
nnoremap 쌥 i쌥
nnoremap 쌨 i쌨
nnoremap 쌩 i쌩
nnoremap 썅 i썅
nnoremap 써 i써
nnoremap 썩 i썩
nnoremap 썬 i썬
nnoremap 썰 i썰
nnoremap 썲 i썲
nnoremap 썸 i썸
nnoremap 썹 i썹
nnoremap 썼 i썼
nnoremap 썽 i썽
nnoremap 쎄 i쎄
nnoremap 쎈 i쎈
nnoremap 쎌 i쎌
nnoremap 쏀 i쏀
nnoremap 쏘 i쏘
nnoremap 쏙 i쏙
nnoremap 쏜 i쏜
nnoremap 쏟 i쏟
nnoremap 쏠 i쏠
nnoremap 쏢 i쏢
nnoremap 쏨 i쏨
nnoremap 쏩 i쏩
nnoremap 쏭 i쏭
nnoremap 쏴 i쏴
nnoremap 쏵 i쏵
nnoremap 쏸 i쏸
nnoremap 쐈 i쐈
nnoremap 쐐 i쐐
nnoremap 쐤 i쐤
nnoremap 쐬 i쐬
nnoremap 쐰 i쐰
nnoremap 쐴 i쐴
nnoremap 쐼 i쐼
nnoremap 쐽 i쐽
nnoremap 쑈 i쑈
nnoremap 쑤 i쑤
nnoremap 쑥 i쑥
nnoremap 쑨 i쑨
nnoremap 쑬 i쑬
nnoremap 쑴 i쑴
nnoremap 쑵 i쑵
nnoremap 쑹 i쑹
nnoremap 쒀 i쒀
nnoremap 쒔 i쒔
nnoremap 쒜 i쒜
nnoremap 쒸 i쒸
nnoremap 쒼 i쒼
nnoremap 쓩 i쓩
nnoremap 쓰 i쓰
nnoremap 쓱 i쓱
nnoremap 쓴 i쓴
nnoremap 쓸 i쓸
nnoremap 쓺 i쓺
nnoremap 쓿 i쓿
nnoremap 씀 i씀
nnoremap 씁 i씁
nnoremap 씌 i씌
nnoremap 씐 i씐
nnoremap 씔 i씔
nnoremap 씜 i씜
nnoremap 씨 i씨
nnoremap 씩 i씩
nnoremap 씬 i씬
nnoremap 씰 i씰
nnoremap 씸 i씸
nnoremap 씹 i씹
nnoremap 씻 i씻
nnoremap 씽 i씽
nnoremap 아 i아
nnoremap 악 i악
nnoremap 안 i안
nnoremap 앉 i앉
nnoremap 않 i않
nnoremap 알 i알
nnoremap 앍 i앍
nnoremap 앎 i앎
nnoremap 앓 i앓
nnoremap 암 i암
nnoremap 압 i압
nnoremap 앗 i앗
nnoremap 았 i았
nnoremap 앙 i앙
nnoremap 앝 i앝
nnoremap 앞 i앞
nnoremap 애 i애
nnoremap 액 i액
nnoremap 앤 i앤
nnoremap 앨 i앨
nnoremap 앰 i앰
nnoremap 앱 i앱
nnoremap 앳 i앳
nnoremap 앴 i앴
nnoremap 앵 i앵
nnoremap 야 i야
nnoremap 약 i약
nnoremap 얀 i얀
nnoremap 얄 i얄
nnoremap 얇 i얇
nnoremap 얌 i얌
nnoremap 얍 i얍
nnoremap 얏 i얏
nnoremap 양 i양
nnoremap 얕 i얕
nnoremap 얗 i얗
nnoremap 얘 i얘
nnoremap 얜 i얜
nnoremap 얠 i얠
nnoremap 얩 i얩
nnoremap 어 i어
nnoremap 억 i억
nnoremap 언 i언
nnoremap 얹 i얹
nnoremap 얻 i얻
nnoremap 얼 i얼
nnoremap 얽 i얽
nnoremap 얾 i얾
nnoremap 엄 i엄
nnoremap 업 i업
nnoremap 없 i없
nnoremap 엇 i엇
nnoremap 었 i었
nnoremap 엉 i엉
nnoremap 엊 i엊
nnoremap 엌 i엌
nnoremap 엎 i엎
nnoremap 에 i에
nnoremap 엑 i엑
nnoremap 엔 i엔
nnoremap 엘 i엘
nnoremap 엠 i엠
nnoremap 엡 i엡
nnoremap 엣 i엣
nnoremap 엥 i엥
nnoremap 여 i여
nnoremap 역 i역
nnoremap 엮 i엮
nnoremap 연 i연
nnoremap 열 i열
nnoremap 엶 i엶
nnoremap 엷 i엷
nnoremap 염 i염
nnoremap 엽 i엽
nnoremap 엾 i엾
nnoremap 엿 i엿
nnoremap 였 i였
nnoremap 영 i영
nnoremap 옅 i옅
nnoremap 옆 i옆
nnoremap 옇 i옇
nnoremap 예 i예
nnoremap 옌 i옌
nnoremap 옐 i옐
nnoremap 옘 i옘
nnoremap 옙 i옙
nnoremap 옛 i옛
nnoremap 옜 i옜
nnoremap 오 i오
nnoremap 옥 i옥
nnoremap 온 i온
nnoremap 올 i올
nnoremap 옭 i옭
nnoremap 옮 i옮
nnoremap 옰 i옰
nnoremap 옳 i옳
nnoremap 옴 i옴
nnoremap 옵 i옵
nnoremap 옷 i옷
nnoremap 옹 i옹
nnoremap 옻 i옻
nnoremap 와 i와
nnoremap 왁 i왁
nnoremap 완 i완
nnoremap 왈 i왈
nnoremap 왐 i왐
nnoremap 왑 i왑
nnoremap 왓 i왓
nnoremap 왔 i왔
nnoremap 왕 i왕
nnoremap 왜 i왜
nnoremap 왝 i왝
nnoremap 왠 i왠
nnoremap 왬 i왬
nnoremap 왯 i왯
nnoremap 왱 i왱
nnoremap 외 i외
nnoremap 왹 i왹
nnoremap 왼 i왼
nnoremap 욀 i욀
nnoremap 욈 i욈
nnoremap 욉 i욉
nnoremap 욋 i욋
nnoremap 욍 i욍
nnoremap 요 i요
nnoremap 욕 i욕
nnoremap 욘 i욘
nnoremap 욜 i욜
nnoremap 욤 i욤
nnoremap 욥 i욥
nnoremap 욧 i욧
nnoremap 용 i용
nnoremap 우 i우
nnoremap 욱 i욱
nnoremap 운 i운
nnoremap 울 i울
nnoremap 욹 i욹
nnoremap 욺 i욺
nnoremap 움 i움
nnoremap 웁 i웁
nnoremap 웃 i웃
nnoremap 웅 i웅
nnoremap 워 i워
nnoremap 웍 i웍
nnoremap 원 i원
nnoremap 월 i월
nnoremap 웜 i웜
nnoremap 웝 i웝
nnoremap 웠 i웠
nnoremap 웡 i웡
nnoremap 웨 i웨
nnoremap 웩 i웩
nnoremap 웬 i웬
nnoremap 웰 i웰
nnoremap 웸 i웸
nnoremap 웹 i웹
nnoremap 웽 i웽
nnoremap 위 i위
nnoremap 윅 i윅
nnoremap 윈 i윈
nnoremap 윌 i윌
nnoremap 윔 i윔
nnoremap 윕 i윕
nnoremap 윗 i윗
nnoremap 윙 i윙
nnoremap 유 i유
nnoremap 육 i육
nnoremap 윤 i윤
nnoremap 율 i율
nnoremap 윰 i윰
nnoremap 윱 i윱
nnoremap 윳 i윳
nnoremap 융 i융
nnoremap 윷 i윷
nnoremap 으 i으
nnoremap 윽 i윽
nnoremap 은 i은
nnoremap 을 i을
nnoremap 읊 i읊
nnoremap 음 i음
nnoremap 읍 i읍
nnoremap 읏 i읏
nnoremap 응 i응
nnoremap 읒 i읒
nnoremap 읓 i읓
nnoremap 읔 i읔
nnoremap 읕 i읕
nnoremap 읖 i읖
nnoremap 읗 i읗
nnoremap 의 i의
nnoremap 읜 i읜
nnoremap 읠 i읠
nnoremap 읨 i읨
nnoremap 읫 i읫
nnoremap 이 i이
nnoremap 익 i익
nnoremap 인 i인
nnoremap 일 i일
nnoremap 읽 i읽
nnoremap 읾 i읾
nnoremap 잃 i잃
nnoremap 임 i임
nnoremap 입 i입
nnoremap 잇 i잇
nnoremap 있 i있
nnoremap 잉 i잉
nnoremap 잊 i잊
nnoremap 잎 i잎
nnoremap 자 i자
nnoremap 작 i작
nnoremap 잔 i잔
nnoremap 잖 i잖
nnoremap 잗 i잗
nnoremap 잘 i잘
nnoremap 잚 i잚
nnoremap 잠 i잠
nnoremap 잡 i잡
nnoremap 잣 i잣
nnoremap 잤 i잤
nnoremap 장 i장
nnoremap 잦 i잦
nnoremap 재 i재
nnoremap 잭 i잭
nnoremap 잰 i잰
nnoremap 잴 i잴
nnoremap 잼 i잼
nnoremap 잽 i잽
nnoremap 잿 i잿
nnoremap 쟀 i쟀
nnoremap 쟁 i쟁
nnoremap 쟈 i쟈
nnoremap 쟉 i쟉
nnoremap 쟌 i쟌
nnoremap 쟎 i쟎
nnoremap 쟐 i쟐
nnoremap 쟘 i쟘
nnoremap 쟝 i쟝
nnoremap 쟤 i쟤
nnoremap 쟨 i쟨
nnoremap 쟬 i쟬
nnoremap 저 i저
nnoremap 적 i적
nnoremap 전 i전
nnoremap 절 i절
nnoremap 젊 i젊
nnoremap 점 i점
nnoremap 접 i접
nnoremap 젓 i젓
nnoremap 정 i정
nnoremap 젖 i젖
nnoremap 제 i제
nnoremap 젝 i젝
nnoremap 젠 i젠
nnoremap 젤 i젤
nnoremap 젬 i젬
nnoremap 젭 i젭
nnoremap 젯 i젯
nnoremap 젱 i젱
nnoremap 져 i져
nnoremap 젼 i젼
nnoremap 졀 i졀
nnoremap 졈 i졈
nnoremap 졉 i졉
nnoremap 졌 i졌
nnoremap 졍 i졍
nnoremap 졔 i졔
nnoremap 조 i조
nnoremap 족 i족
nnoremap 존 i존
nnoremap 졸 i졸
nnoremap 졺 i졺
nnoremap 좀 i좀
nnoremap 좁 i좁
nnoremap 좃 i좃
nnoremap 종 i종
nnoremap 좆 i좆
nnoremap 좇 i좇
nnoremap 좋 i좋
nnoremap 좌 i좌
nnoremap 좍 i좍
nnoremap 좔 i좔
nnoremap 좝 i좝
nnoremap 좟 i좟
nnoremap 좡 i좡
nnoremap 좨 i좨
nnoremap 좼 i좼
nnoremap 좽 i좽
nnoremap 죄 i죄
nnoremap 죈 i죈
nnoremap 죌 i죌
nnoremap 죔 i죔
nnoremap 죕 i죕
nnoremap 죗 i죗
nnoremap 죙 i죙
nnoremap 죠 i죠
nnoremap 죡 i죡
nnoremap 죤 i죤
nnoremap 죵 i죵
nnoremap 주 i주
nnoremap 죽 i죽
nnoremap 준 i준
nnoremap 줄 i줄
nnoremap 줅 i줅
nnoremap 줆 i줆
nnoremap 줌 i줌
nnoremap 줍 i줍
nnoremap 줏 i줏
nnoremap 중 i중
nnoremap 줘 i줘
nnoremap 줬 i줬
nnoremap 줴 i줴
nnoremap 쥐 i쥐
nnoremap 쥑 i쥑
nnoremap 쥔 i쥔
nnoremap 쥘 i쥘
nnoremap 쥠 i쥠
nnoremap 쥡 i쥡
nnoremap 쥣 i쥣
nnoremap 쥬 i쥬
nnoremap 쥰 i쥰
nnoremap 쥴 i쥴
nnoremap 쥼 i쥼
nnoremap 즈 i즈
nnoremap 즉 i즉
nnoremap 즌 i즌
nnoremap 즐 i즐
nnoremap 즘 i즘
nnoremap 즙 i즙
nnoremap 즛 i즛
nnoremap 증 i증
nnoremap 지 i지
nnoremap 직 i직
nnoremap 진 i진
nnoremap 짇 i짇
nnoremap 질 i질
nnoremap 짊 i짊
nnoremap 짐 i짐
nnoremap 집 i집
nnoremap 짓 i짓
nnoremap 징 i징
nnoremap 짖 i짖
nnoremap 짙 i짙
nnoremap 짚 i짚
nnoremap 짜 i짜
nnoremap 짝 i짝
nnoremap 짠 i짠
nnoremap 짢 i짢
nnoremap 짤 i짤
nnoremap 짧 i짧
nnoremap 짬 i짬
nnoremap 짭 i짭
nnoremap 짯 i짯
nnoremap 짰 i짰
nnoremap 짱 i짱
nnoremap 째 i째
nnoremap 짹 i짹
nnoremap 짼 i짼
nnoremap 쨀 i쨀
nnoremap 쨈 i쨈
nnoremap 쨉 i쨉
nnoremap 쨋 i쨋
nnoremap 쨌 i쨌
nnoremap 쨍 i쨍
nnoremap 쨔 i쨔
nnoremap 쨘 i쨘
nnoremap 쨩 i쨩
nnoremap 쩌 i쩌
nnoremap 쩍 i쩍
nnoremap 쩐 i쩐
nnoremap 쩔 i쩔
nnoremap 쩜 i쩜
nnoremap 쩝 i쩝
nnoremap 쩟 i쩟
nnoremap 쩠 i쩠
nnoremap 쩡 i쩡
nnoremap 쩨 i쩨
nnoremap 쩽 i쩽
nnoremap 쪄 i쪄
nnoremap 쪘 i쪘
nnoremap 쪼 i쪼
nnoremap 쪽 i쪽
nnoremap 쫀 i쫀
nnoremap 쫄 i쫄
nnoremap 쫌 i쫌
nnoremap 쫍 i쫍
nnoremap 쫏 i쫏
nnoremap 쫑 i쫑
nnoremap 쫓 i쫓
nnoremap 쫘 i쫘
nnoremap 쫙 i쫙
nnoremap 쫠 i쫠
nnoremap 쫬 i쫬
nnoremap 쫴 i쫴
nnoremap 쬈 i쬈
nnoremap 쬐 i쬐
nnoremap 쬔 i쬔
nnoremap 쬘 i쬘
nnoremap 쬠 i쬠
nnoremap 쬡 i쬡
nnoremap 쭁 i쭁
nnoremap 쭈 i쭈
nnoremap 쭉 i쭉
nnoremap 쭌 i쭌
nnoremap 쭐 i쭐
nnoremap 쭘 i쭘
nnoremap 쭙 i쭙
nnoremap 쭝 i쭝
nnoremap 쭤 i쭤
nnoremap 쭸 i쭸
nnoremap 쭹 i쭹
nnoremap 쮜 i쮜
nnoremap 쮸 i쮸
nnoremap 쯔 i쯔
nnoremap 쯤 i쯤
nnoremap 쯧 i쯧
nnoremap 쯩 i쯩
nnoremap 찌 i찌
nnoremap 찍 i찍
nnoremap 찐 i찐
nnoremap 찔 i찔
nnoremap 찜 i찜
nnoremap 찝 i찝
nnoremap 찡 i찡
nnoremap 찢 i찢
nnoremap 찧 i찧
nnoremap 차 i차
nnoremap 착 i착
nnoremap 찬 i찬
nnoremap 찮 i찮
nnoremap 찰 i찰
nnoremap 참 i참
nnoremap 찹 i찹
nnoremap 찻 i찻
nnoremap 찼 i찼
nnoremap 창 i창
nnoremap 찾 i찾
nnoremap 채 i채
nnoremap 책 i책
nnoremap 챈 i챈
nnoremap 챌 i챌
nnoremap 챔 i챔
nnoremap 챕 i챕
nnoremap 챗 i챗
nnoremap 챘 i챘
nnoremap 챙 i챙
nnoremap 챠 i챠
nnoremap 챤 i챤
nnoremap 챦 i챦
nnoremap 챨 i챨
nnoremap 챰 i챰
nnoremap 챵 i챵
nnoremap 처 i처
nnoremap 척 i척
nnoremap 천 i천
nnoremap 철 i철
nnoremap 첨 i첨
nnoremap 첩 i첩
nnoremap 첫 i첫
nnoremap 첬 i첬
nnoremap 청 i청
nnoremap 체 i체
nnoremap 첵 i첵
nnoremap 첸 i첸
nnoremap 첼 i첼
nnoremap 쳄 i쳄
nnoremap 쳅 i쳅
nnoremap 쳇 i쳇
nnoremap 쳉 i쳉
nnoremap 쳐 i쳐
nnoremap 쳔 i쳔
nnoremap 쳤 i쳤
nnoremap 쳬 i쳬
nnoremap 쳰 i쳰
nnoremap 촁 i촁
nnoremap 초 i초
nnoremap 촉 i촉
nnoremap 촌 i촌
nnoremap 촐 i촐
nnoremap 촘 i촘
nnoremap 촙 i촙
nnoremap 촛 i촛
nnoremap 총 i총
nnoremap 촤 i촤
nnoremap 촨 i촨
nnoremap 촬 i촬
nnoremap 촹 i촹
nnoremap 최 i최
nnoremap 쵠 i쵠
nnoremap 쵤 i쵤
nnoremap 쵬 i쵬
nnoremap 쵭 i쵭
nnoremap 쵯 i쵯
nnoremap 쵱 i쵱
nnoremap 쵸 i쵸
nnoremap 춈 i춈
nnoremap 추 i추
nnoremap 축 i축
nnoremap 춘 i춘
nnoremap 출 i출
nnoremap 춤 i춤
nnoremap 춥 i춥
nnoremap 춧 i춧
nnoremap 충 i충
nnoremap 춰 i춰
nnoremap 췄 i췄
nnoremap 췌 i췌
nnoremap 췐 i췐
nnoremap 취 i취
nnoremap 췬 i췬
nnoremap 췰 i췰
nnoremap 췸 i췸
nnoremap 췹 i췹
nnoremap 췻 i췻
nnoremap 췽 i췽
nnoremap 츄 i츄
nnoremap 츈 i츈
nnoremap 츌 i츌
nnoremap 츔 i츔
nnoremap 츙 i츙
nnoremap 츠 i츠
nnoremap 측 i측
nnoremap 츤 i츤
nnoremap 츨 i츨
nnoremap 츰 i츰
nnoremap 츱 i츱
nnoremap 츳 i츳
nnoremap 층 i층
nnoremap 치 i치
nnoremap 칙 i칙
nnoremap 친 i친
nnoremap 칟 i칟
nnoremap 칠 i칠
nnoremap 칡 i칡
nnoremap 침 i침
nnoremap 칩 i칩
nnoremap 칫 i칫
nnoremap 칭 i칭
nnoremap 카 i카
nnoremap 칵 i칵
nnoremap 칸 i칸
nnoremap 칼 i칼
nnoremap 캄 i캄
nnoremap 캅 i캅
nnoremap 캇 i캇
nnoremap 캉 i캉
nnoremap 캐 i캐
nnoremap 캑 i캑
nnoremap 캔 i캔
nnoremap 캘 i캘
nnoremap 캠 i캠
nnoremap 캡 i캡
nnoremap 캣 i캣
nnoremap 캤 i캤
nnoremap 캥 i캥
nnoremap 캬 i캬
nnoremap 캭 i캭
nnoremap 컁 i컁
nnoremap 커 i커
nnoremap 컥 i컥
nnoremap 컨 i컨
nnoremap 컫 i컫
nnoremap 컬 i컬
nnoremap 컴 i컴
nnoremap 컵 i컵
nnoremap 컷 i컷
nnoremap 컸 i컸
nnoremap 컹 i컹
nnoremap 케 i케
nnoremap 켁 i켁
nnoremap 켄 i켄
nnoremap 켈 i켈
nnoremap 켐 i켐
nnoremap 켑 i켑
nnoremap 켓 i켓
nnoremap 켕 i켕
nnoremap 켜 i켜
nnoremap 켠 i켠
nnoremap 켤 i켤
nnoremap 켬 i켬
nnoremap 켭 i켭
nnoremap 켯 i켯
nnoremap 켰 i켰
nnoremap 켱 i켱
nnoremap 켸 i켸
nnoremap 코 i코
nnoremap 콕 i콕
nnoremap 콘 i콘
nnoremap 콜 i콜
nnoremap 콤 i콤
nnoremap 콥 i콥
nnoremap 콧 i콧
nnoremap 콩 i콩
nnoremap 콰 i콰
nnoremap 콱 i콱
nnoremap 콴 i콴
nnoremap 콸 i콸
nnoremap 쾀 i쾀
nnoremap 쾅 i쾅
nnoremap 쾌 i쾌
nnoremap 쾡 i쾡
nnoremap 쾨 i쾨
nnoremap 쾰 i쾰
nnoremap 쿄 i쿄
nnoremap 쿠 i쿠
nnoremap 쿡 i쿡
nnoremap 쿤 i쿤
nnoremap 쿨 i쿨
nnoremap 쿰 i쿰
nnoremap 쿱 i쿱
nnoremap 쿳 i쿳
nnoremap 쿵 i쿵
nnoremap 쿼 i쿼
nnoremap 퀀 i퀀
nnoremap 퀄 i퀄
nnoremap 퀑 i퀑
nnoremap 퀘 i퀘
nnoremap 퀭 i퀭
nnoremap 퀴 i퀴
nnoremap 퀵 i퀵
nnoremap 퀸 i퀸
nnoremap 퀼 i퀼
nnoremap 큄 i큄
nnoremap 큅 i큅
nnoremap 큇 i큇
nnoremap 큉 i큉
nnoremap 큐 i큐
nnoremap 큔 i큔
nnoremap 큘 i큘
nnoremap 큠 i큠
nnoremap 크 i크
nnoremap 큭 i큭
nnoremap 큰 i큰
nnoremap 클 i클
nnoremap 큼 i큼
nnoremap 큽 i큽
nnoremap 킁 i킁
nnoremap 키 i키
nnoremap 킥 i킥
nnoremap 킨 i킨
nnoremap 킬 i킬
nnoremap 킴 i킴
nnoremap 킵 i킵
nnoremap 킷 i킷
nnoremap 킹 i킹
nnoremap 타 i타
nnoremap 탁 i탁
nnoremap 탄 i탄
nnoremap 탈 i탈
nnoremap 탉 i탉
nnoremap 탐 i탐
nnoremap 탑 i탑
nnoremap 탓 i탓
nnoremap 탔 i탔
nnoremap 탕 i탕
nnoremap 태 i태
nnoremap 택 i택
nnoremap 탠 i탠
nnoremap 탤 i탤
nnoremap 탬 i탬
nnoremap 탭 i탭
nnoremap 탯 i탯
nnoremap 탰 i탰
nnoremap 탱 i탱
nnoremap 탸 i탸
nnoremap 턍 i턍
nnoremap 터 i터
nnoremap 턱 i턱
nnoremap 턴 i턴
nnoremap 털 i털
nnoremap 턺 i턺
nnoremap 텀 i텀
nnoremap 텁 i텁
nnoremap 텃 i텃
nnoremap 텄 i텄
nnoremap 텅 i텅
nnoremap 테 i테
nnoremap 텍 i텍
nnoremap 텐 i텐
nnoremap 텔 i텔
nnoremap 템 i템
nnoremap 텝 i텝
nnoremap 텟 i텟
nnoremap 텡 i텡
nnoremap 텨 i텨
nnoremap 텬 i텬
nnoremap 텼 i텼
nnoremap 톄 i톄
nnoremap 톈 i톈
nnoremap 토 i토
nnoremap 톡 i톡
nnoremap 톤 i톤
nnoremap 톨 i톨
nnoremap 톰 i톰
nnoremap 톱 i톱
nnoremap 톳 i톳
nnoremap 통 i통
nnoremap 톺 i톺
nnoremap 톼 i톼
nnoremap 퇀 i퇀
nnoremap 퇘 i퇘
nnoremap 퇴 i퇴
nnoremap 퇸 i퇸
nnoremap 툇 i툇
nnoremap 툉 i툉
nnoremap 툐 i툐
nnoremap 투 i투
nnoremap 툭 i툭
nnoremap 툰 i툰
nnoremap 툴 i툴
nnoremap 툼 i툼
nnoremap 툽 i툽
nnoremap 툿 i툿
nnoremap 퉁 i퉁
nnoremap 퉈 i퉈
nnoremap 퉜 i퉜
nnoremap 퉤 i퉤
nnoremap 튀 i튀
nnoremap 튁 i튁
nnoremap 튄 i튄
nnoremap 튈 i튈
nnoremap 튐 i튐
nnoremap 튑 i튑
nnoremap 튕 i튕
nnoremap 튜 i튜
nnoremap 튠 i튠
nnoremap 튤 i튤
nnoremap 튬 i튬
nnoremap 튱 i튱
nnoremap 트 i트
nnoremap 특 i특
nnoremap 튼 i튼
nnoremap 튿 i튿
nnoremap 틀 i틀
nnoremap 틂 i틂
nnoremap 틈 i틈
nnoremap 틉 i틉
nnoremap 틋 i틋
nnoremap 틔 i틔
nnoremap 틘 i틘
nnoremap 틜 i틜
nnoremap 틤 i틤
nnoremap 틥 i틥
nnoremap 티 i티
nnoremap 틱 i틱
nnoremap 틴 i틴
nnoremap 틸 i틸
nnoremap 팀 i팀
nnoremap 팁 i팁
nnoremap 팃 i팃
nnoremap 팅 i팅
nnoremap 파 i파
nnoremap 팍 i팍
nnoremap 팎 i팎
nnoremap 판 i판
nnoremap 팔 i팔
nnoremap 팖 i팖
nnoremap 팜 i팜
nnoremap 팝 i팝
nnoremap 팟 i팟
nnoremap 팠 i팠
nnoremap 팡 i팡
nnoremap 팥 i팥
nnoremap 패 i패
nnoremap 팩 i팩
nnoremap 팬 i팬
nnoremap 팰 i팰
nnoremap 팸 i팸
nnoremap 팹 i팹
nnoremap 팻 i팻
nnoremap 팼 i팼
nnoremap 팽 i팽
nnoremap 퍄 i퍄
nnoremap 퍅 i퍅
nnoremap 퍼 i퍼
nnoremap 퍽 i퍽
nnoremap 펀 i펀
nnoremap 펄 i펄
nnoremap 펌 i펌
nnoremap 펍 i펍
nnoremap 펏 i펏
nnoremap 펐 i펐
nnoremap 펑 i펑
nnoremap 페 i페
nnoremap 펙 i펙
nnoremap 펜 i펜
nnoremap 펠 i펠
nnoremap 펨 i펨
nnoremap 펩 i펩
nnoremap 펫 i펫
nnoremap 펭 i펭
nnoremap 펴 i펴
nnoremap 편 i편
nnoremap 펼 i펼
nnoremap 폄 i폄
nnoremap 폅 i폅
nnoremap 폈 i폈
nnoremap 평 i평
nnoremap 폐 i폐
nnoremap 폘 i폘
nnoremap 폡 i폡
nnoremap 폣 i폣
nnoremap 포 i포
nnoremap 폭 i폭
nnoremap 폰 i폰
nnoremap 폴 i폴
nnoremap 폼 i폼
nnoremap 폽 i폽
nnoremap 폿 i폿
nnoremap 퐁 i퐁
nnoremap 퐈 i퐈
nnoremap 퐝 i퐝
nnoremap 푀 i푀
nnoremap 푄 i푄
nnoremap 표 i표
nnoremap 푠 i푠
nnoremap 푤 i푤
nnoremap 푭 i푭
nnoremap 푯 i푯
nnoremap 푸 i푸
nnoremap 푹 i푹
nnoremap 푼 i푼
nnoremap 푿 i푿
nnoremap 풀 i풀
nnoremap 풂 i풂
nnoremap 품 i품
nnoremap 풉 i풉
nnoremap 풋 i풋
nnoremap 풍 i풍
nnoremap 풔 i풔
nnoremap 풩 i풩
nnoremap 퓌 i퓌
nnoremap 퓐 i퓐
nnoremap 퓔 i퓔
nnoremap 퓜 i퓜
nnoremap 퓟 i퓟
nnoremap 퓨 i퓨
nnoremap 퓬 i퓬
nnoremap 퓰 i퓰
nnoremap 퓸 i퓸
nnoremap 퓻 i퓻
nnoremap 퓽 i퓽
nnoremap 프 i프
nnoremap 픈 i픈
nnoremap 플 i플
nnoremap 픔 i픔
nnoremap 픕 i픕
nnoremap 픗 i픗
nnoremap 피 i피
nnoremap 픽 i픽
nnoremap 핀 i핀
nnoremap 필 i필
nnoremap 핌 i핌
nnoremap 핍 i핍
nnoremap 핏 i핏
nnoremap 핑 i핑
nnoremap 하 i하
nnoremap 학 i학
nnoremap 한 i한
nnoremap 할 i할
nnoremap 핥 i핥
nnoremap 함 i함
nnoremap 합 i합
nnoremap 핫 i핫
nnoremap 항 i항
nnoremap 해 i해
nnoremap 핵 i핵
nnoremap 핸 i핸
nnoremap 핼 i핼
nnoremap 햄 i햄
nnoremap 햅 i햅
nnoremap 햇 i햇
nnoremap 했 i했
nnoremap 행 i행
nnoremap 햐 i햐
nnoremap 향 i향
nnoremap 허 i허
nnoremap 헉 i헉
nnoremap 헌 i헌
nnoremap 헐 i헐
nnoremap 헒 i헒
nnoremap 험 i험
nnoremap 헙 i헙
nnoremap 헛 i헛
nnoremap 헝 i헝
nnoremap 헤 i헤
nnoremap 헥 i헥
nnoremap 헨 i헨
nnoremap 헬 i헬
nnoremap 헴 i헴
nnoremap 헵 i헵
nnoremap 헷 i헷
nnoremap 헹 i헹
nnoremap 혀 i혀
nnoremap 혁 i혁
nnoremap 현 i현
nnoremap 혈 i혈
nnoremap 혐 i혐
nnoremap 협 i협
nnoremap 혓 i혓
nnoremap 혔 i혔
nnoremap 형 i형
nnoremap 혜 i혜
nnoremap 혠 i혠
nnoremap 혤 i혤
nnoremap 혭 i혭
nnoremap 호 i호
nnoremap 혹 i혹
nnoremap 혼 i혼
nnoremap 홀 i홀
nnoremap 홅 i홅
nnoremap 홈 i홈
nnoremap 홉 i홉
nnoremap 홋 i홋
nnoremap 홍 i홍
nnoremap 홑 i홑
nnoremap 화 i화
nnoremap 확 i확
nnoremap 환 i환
nnoremap 활 i활
nnoremap 홧 i홧
nnoremap 황 i황
nnoremap 홰 i홰
nnoremap 홱 i홱
nnoremap 홴 i홴
nnoremap 횃 i횃
nnoremap 횅 i횅
nnoremap 회 i회
nnoremap 획 i획
nnoremap 횐 i횐
nnoremap 횔 i횔
nnoremap 횝 i횝
nnoremap 횟 i횟
nnoremap 횡 i횡
nnoremap 효 i효
nnoremap 횬 i횬
nnoremap 횰 i횰
nnoremap 횹 i횹
nnoremap 횻 i횻
nnoremap 후 i후
nnoremap 훅 i훅
nnoremap 훈 i훈
nnoremap 훌 i훌
nnoremap 훑 i훑
nnoremap 훔 i훔
nnoremap 훗 i훗
nnoremap 훙 i훙
nnoremap 훠 i훠
nnoremap 훤 i훤
nnoremap 훨 i훨
nnoremap 훰 i훰
nnoremap 훵 i훵
nnoremap 훼 i훼
nnoremap 훽 i훽
nnoremap 휀 i휀
nnoremap 휄 i휄
nnoremap 휑 i휑
nnoremap 휘 i휘
nnoremap 휙 i휙
nnoremap 휜 i휜
nnoremap 휠 i휠
nnoremap 휨 i휨
nnoremap 휩 i휩
nnoremap 휫 i휫
nnoremap 휭 i휭
nnoremap 휴 i휴
nnoremap 휵 i휵
nnoremap 휸 i휸
nnoremap 휼 i휼
nnoremap 흄 i흄
nnoremap 흇 i흇
nnoremap 흉 i흉
nnoremap 흐 i흐
nnoremap 흑 i흑
nnoremap 흔 i흔
nnoremap 흖 i흖
nnoremap 흗 i흗
nnoremap 흘 i흘
nnoremap 흙 i흙
nnoremap 흠 i흠
nnoremap 흡 i흡
nnoremap 흣 i흣
nnoremap 흥 i흥
nnoremap 흩 i흩
nnoremap 희 i희
nnoremap 흰 i흰
nnoremap 흴 i흴
nnoremap 흼 i흼
nnoremap 흽 i흽
nnoremap 힁 i힁
nnoremap 히 i히
nnoremap 힉 i힉
nnoremap 힌 i힌
nnoremap 힐 i힐
nnoremap 힘 i힘
nnoremap 힙 i힙
nnoremap 힛 i힛
nnoremap 힝 i힝

